{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "Primero pasos con Cypress",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "testChrome": "npm run test -- --browser chrome"
  },
  "author": "David Morales",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.6.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/examples/Cucumber/**/"
  }
}
